VITE_SUPABASE_PROJECT_ID="nmdkrgneouilsxhiaohl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZGtyZ25lb3VpbHN4aGlhb2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjU4NjEsImV4cCI6MjA3MDEwMTg2MX0.88oYjXd08GVeBliKexwoFipqWzHI4l30LPItxkjlciI"
VITE_SUPABASE_URL="https://nmdkrgneouilsxhiaohl.supabase.co"
